<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formas de Pagamentos</title>
</head>
<body>
    </html>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 300;
            padding: 20px;
           margin-top: 10px;
           background-image: linear-gradient(rgb(194, 194, 92), rgb(156, 104, 8));
        }
        header {

            color: #807575da;
            padding: 40px;
            text-align: center;
            bottom: auto 205%;
            font-family: Arial, sans-serif;
            height:100px; /* Altura do elemento */
            background: linear-gradient(to bottom, rgb(221, 146, 34), lightcyan); /* Gradiente de cor */
            .caixa {
                height:100px; /* Altura do elemento */
                background: linear-gradient(to bottom, rgb(194, 40, 2), lightcyan); /* Gradiente de cor */
                padding: 20px;
                color: darkblue;
            }
            
           
            border-color: #050404;
            
        }
        
        nav {
            margin: 20px 0;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #070606;

        }
        section {
            margin-bottom: 40px;
            
            
        }
        
        
    </style>
    <button><a href="visual.html"> Voltar ao Inicio</button></a>
    <section id="Acessórios.html">
        <h2>Acessórios</h2>
        <ul>
            <img src="img/tampa.jpg" width="250" height="250">
            <li>Tampas de Narguilé - R$ 15,00</li>
            <img src="img/carvao.jpg" width="250" height="250">
            <li>Carvão Natural - R$ 10,00</li>
            <img src="img/mangueiras.jpg" width="250" height="250">
            <li>Mangueiras - R$ 25,00</li>
        </ul>
    </section>
</body>
</html>