<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acessórios</title>
</head>
<body>
    <style>
        /* Cor de fundo para toda a página */
        body {
            
           background-image: linear-gradient(rgb(194, 194, 92), orange);
            font-family: Arial, sans-serif;
            margin-inline: 10px;
           
            
        }

        /* Estilo dos links */
        a {
            text-decoration: none;
            color: #333;
            margin-bottom: 5px;
           
        }

        /* Centralizar os narguilés */
        #narguiles {
            text-align: center;
            
        }

        /* Espaço entre os itens */
        #narguiles div {
            margin: 10%;
            display: inline-block;
        }
    </style>
    
    <button><a href="visual.html"> Voltar ao Inicio</button></a>
    <section id="Essências.html">
        <h2>Essências Disponíveis</h2>
        <ul>
            <img src="img/menta.jpg" width="250" height="250">
            <li>Essência de Menta - <li>R$ 25,00 <li>
                Marca: Ziggy
                Tamanho: 50gr
                Observações:	
                - Produto destinado a maiores de 18 anos
                - Imagens meramente ilustrativas
                - Medidas e peso são valores aproximados
                
                O próprio nome já diz, é uma essência com sabor “apocalíptico” de menta
                
                 </li>
            
            <img src="img/tropical.jpg" width="250" height="250">
            <li>Essência de Frutas Tropicais <li>R$ 30,00 <li>
                 Essência Ziggy Tropical 50g
    
                Qual sabor da Essência Ziggy Tropical? Trás uma combinação de sabor, Maracujá, abacaxi, Morango, Mamão, Maça, Peach, Toque de menta, mistura doce, citrica e refrescante, mais incrivel sabor tropical!</li>
            <img src="img/limao.jpg" width="250" height="250">
            <li>Essência de Limão <li> R$ 20,00 <li> Marca:	Ziggy
                Tamanho:	50gr - Produto destinado a maiores de 18 anos
                - Imagens meramente ilustrativas
                - Medidas e peso são valores aproximados
                
                A refrescancia do limão todinha em uma essência, a essência Fresh Lemon da Ziggy traz muito sabor e promete deixar a sessão refrescante e proveitosa</li>
        </ul>
    </section>
</body>
</html>