<!DOCTYPE html>
<html lang="bt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Narguilé</title>
    
</head>
<body>
    <style>
        /* Cor de fundo para toda a página */
        body {
            
           background-image: linear-gradient(rgb(194, 194, 92), orange);
            font-family: Arial, sans-serif;
            margin-inline: 10px;
           
            
        }

        /* Estilo dos links */
        a {
            text-decoration: none;
            color: #333;
            margin-bottom: 5px;
           
        }

        /* Centralizar os narguilés */
        #narguiles {
            text-align: center;
            
        }

        /* Espaço entre os itens */
        #narguiles div {
            margin: 10%;
            display: inline-block;
        }
    </style>
    

    <a href="visual.html"><button>Voltar ao Inicio</button></a>
    <section id="narguiles"> <marquee behavior="" direction=""></marquee></section>
        <em><h2>Narguilés Disponíveis</h2><em>
        <div>
            
            <img src="img/narga.png" width="350" height="350">
            <button>Modelo 1 - R$ 299,00</button>
        </div>
        <div>
            <img src="img/narga2 (1).jpg"width="350" height="350">
            <button>Modelo 2 - R$ 349,00</button>
        </div>
        <div>
            <img src="img/narga3.jpg" width="350" height="350">
            <button> Modelo 3 - R$ 399,00</button>
        

        </head>
        <body>
            
        </body>
        
    
        

        </head>
        <body>